﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "googletest-framework", "googletest-framework\googletest-framework.vcxproj", "{A97A4103-FF7A-445F-AA26-B97C6F936A19}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "unittests", "unittests\unittests.vcxproj", "{293F0A02-7F90-4A7C-88EA-3C613B9C8DB5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "source", "source\source.vcxproj", "{FA60579C-B314-451B-8BCC-6DB362D7E1DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A97A4103-FF7A-445F-AA26-B97C6F936A19}.Debug|Win32.ActiveCfg = Debug|Win32
		{A97A4103-FF7A-445F-AA26-B97C6F936A19}.Debug|Win32.Build.0 = Debug|Win32
		{A97A4103-FF7A-445F-AA26-B97C6F936A19}.Release|Win32.ActiveCfg = Release|Win32
		{A97A4103-FF7A-445F-AA26-B97C6F936A19}.Release|Win32.Build.0 = Release|Win32
		{293F0A02-7F90-4A7C-88EA-3C613B9C8DB5}.Debug|Win32.ActiveCfg = Debug|Win32
		{293F0A02-7F90-4A7C-88EA-3C613B9C8DB5}.Debug|Win32.Build.0 = Debug|Win32
		{293F0A02-7F90-4A7C-88EA-3C613B9C8DB5}.Release|Win32.ActiveCfg = Release|Win32
		{293F0A02-7F90-4A7C-88EA-3C613B9C8DB5}.Release|Win32.Build.0 = Release|Win32
		{FA60579C-B314-451B-8BCC-6DB362D7E1DB}.Debug|Win32.ActiveCfg = Debug|Win32
		{FA60579C-B314-451B-8BCC-6DB362D7E1DB}.Debug|Win32.Build.0 = Debug|Win32
		{FA60579C-B314-451B-8BCC-6DB362D7E1DB}.Release|Win32.ActiveCfg = Release|Win32
		{FA60579C-B314-451B-8BCC-6DB362D7E1DB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
